TITL mp-10173-R2SCAN 0.00 40.2092 -4.76144 0.000000 0.000000 (P6_3/mmc) n - 1
REM 
REM Downloaded from the Materials Project database
REM 
REM Energy (Uncorrected)     = -4.76143733      eV
REM Correction               = 0.00000000       eV
REM Energy (Final)           = -4.76143733      eV
REM 
REM material_id              = mp-10173
REM run_type                 = R2SCAN
REM task_id                  = mp-1959576
REM 
CELL 1.00000 3.01480 3.01480 5.10832 90.00000 90.00000 119.99999
LATT -1
SFAC Li
Li     1  0.33333300 0.66666700 0.25000000 1.000000 -0.00
Li     2  0.66666700 0.33333300 0.75000000 1.000000 -0.00
END
