TITL mp-135-R2SCAN 0.00 20.3416 -2.37706 0.000000 0.000000 (Im-3m) n - 1
REM 
REM Downloaded from the Materials Project database
REM 
REM Energy (Uncorrected)     = -2.37705555      eV
REM Correction               = 0.00000000       eV
REM Energy (Final)           = -2.37705555      eV
REM 
REM material_id              = mp-135
REM run_type                 = R2SCAN
REM task_id                  = mp-1943895
REM 
CELL 1.00000 2.97853 2.97853 2.97853 109.47122 109.47122 109.47121
LATT -1
SFAC Li
Li     1  0.00000000 0.00000000 0.00000000 1.000000  0.00
END
