TITL mp-1018134-R2SCAN 0.00 61.2057 -7.16012 0.000000 0.000000 (R-3m) n - 1
REM 
REM Downloaded from the Materials Project database
REM 
REM Energy (Uncorrected)     = -7.16011924      eV
REM Correction               = 0.00000000       eV
REM Energy (Final)           = -7.16011924      eV
REM 
REM material_id              = mp-1018134
REM run_type                 = R2SCAN
REM task_id                  = mp-1945769
REM 
CELL 1.00000 3.07867 3.07867 7.66541 78.41531 78.41531 60.00000
LATT -1
SFAC Li
Li     1  0.77702792 0.77702792 0.66891525 1.000000  0.00
Li     2  0.22297208 0.22297208 0.33108475 1.000000  0.00
Li     3  -0.00000000 0.00000000 0.00000000 1.000000 -0.00
END
