TITL mp-1009490-R2SCAN 0.00 37.0216 -11.90627 1.668000 1.668000 (C2/m) n - 1
REM 
REM Downloaded from the Materials Project database
REM 
REM Energy (Uncorrected)     = -11.90627018     eV
REM Correction               = 0.00000000       eV
REM Energy (Final)           = -11.90627018     eV
REM 
REM material_id              = mp-1009490
REM run_type                 = R2SCAN
REM task_id                  = mp-1944709
REM 
CELL 1.00000 3.24659 3.24659 4.14640 112.18032 112.18032 89.45869
LATT -1
SFAC O 
O      1  0.07220448 0.07220448 0.17351552 1.000000  0.83
O      2  0.92779552 0.92779552 0.82648448 1.000000  0.83
END
