TITL mp-1063005-R2SCAN 0.00 61.2723 -7.11311 0.000000 0.000000 (P6/mmm) n - 1
REM 
REM Downloaded from the Materials Project database
REM 
REM Energy (Uncorrected)     = -7.11310659      eV
REM Correction               = 0.00000000       eV
REM Energy (Final)           = -7.11310659      eV
REM 
REM material_id              = mp-1063005
REM run_type                 = R2SCAN
REM task_id                  = mp-1948557
REM 
CELL 1.00000 2.88884 4.94883 4.94890 120.00045 90.00000 90.00000
LATT -1
SFAC Li
Li     1  0.00000000 0.00000000 0.00000000 1.000000 -0.00
Li     2  0.50000000 0.33324200 0.66662000 1.000000 -0.00
Li     3  0.50000000 0.66675800 0.33338000 1.000000 -0.00
END
