TITL mp-1008728-GGA 0.00 10.8613 -5.68458 0.572000 0.572000 (Im-3m) n - 1
REM 
REM Downloaded from the Materials Project database
REM 
REM Energy (Uncorrected)     = -5.68457690      eV
REM Correction               = 0.00000000       eV
REM Energy (Final)           = -5.68457690      eV
REM 
REM material_id              = mp-1008728
REM run_type                 = GGA
REM task_id                  = mp-1424103
REM 
CELL 1.00000 2.41639 2.41639 2.41639 109.47122 109.47122 109.47122
LATT -1
SFAC Ni
Ni     1  0.00000000 0.00000000 0.00000000 1.000000  0.57
END
