TITL mp-23-R2SCAN 0.00 10.4920 -11.98172 0.763000 0.763000 (Fm-3m) n - 1
REM 
REM Downloaded from the Materials Project database
REM 
REM Energy (Uncorrected)     = -11.98171716     eV
REM Correction               = 0.00000000       eV
REM Energy (Final)           = -11.98171716     eV
REM 
REM material_id              = mp-23
REM run_type                 = R2SCAN
REM task_id                  = mp-1949183
REM 
CELL 1.00000 2.45730 2.45730 2.45730 60.00001 60.00000 60.00001
LATT -1
SFAC Ni
Ni     1  -0.00000000 -0.00000000 0.00000000 1.000000  0.76
END
