TITL mp-51-R2SCAN 0.00 20.3473 -2.38503 0.000000 0.000000 (Fm-3m) n - 1
REM 
REM Downloaded from the Materials Project database
REM 
REM Energy (Uncorrected)     = -2.38503404      eV
REM Correction               = 0.00000000       eV
REM Energy (Final)           = -2.38503404      eV
REM 
REM material_id              = mp-51
REM run_type                 = R2SCAN
REM task_id                  = mp-1943879
REM 
CELL 1.00000 3.06436 3.06436 3.06436 59.99999 60.00000 60.00000
LATT -1
SFAC Li
Li     1  0.00000000 0.00000000 0.00000000 1.000000 -0.00
END
