TITL mp-611836-R2SCAN 0.00 34.5756 -11.92130 1.666000 1.666000 (C2/m) n - 1
REM 
REM Downloaded from the Materials Project database
REM 
REM Energy (Uncorrected)     = -11.92130105     eV
REM Correction               = 0.00000000       eV
REM Energy (Final)           = -11.92130105     eV
REM 
REM material_id              = mp-611836
REM run_type                 = R2SCAN
REM task_id                  = mp-2739174
REM 
CELL 1.00000 3.30062 3.30062 4.36286 61.69680 61.69680 60.48581
LATT -1
SFAC O 
O      1  0.97454617 0.97454617 0.15557402 1.000000  0.83
O      2  0.02545383 0.02545383 0.84442598 1.000000  0.83
END
