TITL mp-610917-R2SCAN 0.00 36.2689 -11.91083 1.666000 1.666000 (R-3m) n - 1
REM 
REM Downloaded from the Materials Project database
REM 
REM Energy (Uncorrected)     = -11.91083106     eV
REM Correction               = 0.00000000       eV
REM Energy (Final)           = -11.91083106     eV
REM 
REM material_id              = mp-610917
REM run_type                 = R2SCAN
REM task_id                  = mp-1950278
REM 
CELL 1.00000 4.20338 4.20338 4.20338 46.96591 46.96593 46.96591
LATT -1
SFAC O 
O      1  0.94538528 0.94538528 0.94538528 1.000000  0.83
O      2  0.05461472 0.05461472 0.05461472 1.000000  0.83
END
