----------------------------------------------------------------------------------------------------
list of res.tar : ['Li-Ni-O.res.tar']
----------------------------------------------------------------------------------------------------
mp-755894-R2SCAN         0.00     7.533      -5.524   12 Li2O            Pnma      
mp-1097030-GGA           0.00     7.608      -4.467    2 LiO             P4/mmm    
mp-556550-R2SCAN         0.00     7.838      -7.487   12 Li2NiO3         C2/m      
mp-674420-R2SCAN         0.00     7.840      -7.487   24 Li2NiO3         C2/c      
mp-841-R2SCAN            0.00     7.888      -5.761    8 LiO             P6_3/mmc  
mp-755894-GGA            0.00     8.000      -4.670   12 Li2O            Pnma      
mp-755638-R2SCAN         0.00     8.089      -7.820   24 Li7Ni5O12       C2        
mp-770635-R2SCAN         0.00     8.093      -8.134    8 LiNiO2          I4_1/amd  
mp-1180619-GGA           0.00     8.175      -4.446    2 LiO             Pm-3m     
mp-556550-GGA+U          0.00     8.181      -4.892   12 Li2NiO3         C2/m      
mp-19308-R2SCAN          0.00     8.250      -7.431   10 Li2NiO2         P-3m1     
mp-674420-GGA+U          0.00     8.256      -4.891   24 Li2NiO3         C2/c      
mp-757655-GGA+U          0.00     8.278      -4.883   56 Li17Ni11O28     P-1       
mp-25411-R2SCAN          0.00     8.285      -8.140    4 LiNiO2          R-3m      
mp-1097725-GGA           0.00     8.290      -3.917    3 LiO2            Fm-3m     
mp-865631-R2SCAN         0.00     8.290      -8.159    8 LiNiO2          C2/m      
mp-850062-R2SCAN         0.00     8.293      -8.152   20 LiNiO2          P-1       
mp-752850-R2SCAN         0.00     8.311      -8.156   16 LiNiO2          C2/m      
mp-756931-R2SCAN         0.00     8.330      -8.477   24 Li5Ni7O12       C2        
mp-755638-GGA+U          0.00     8.330      -4.897   24 Li7Ni5O12       C2        
mp-766892-R2SCAN         0.00     8.365      -8.374   36 Li4Ni5O9        P1        
mp-769473-GGA+U          0.00     8.365      -4.884   44 Li13Ni9O22      P-1       
mp-1176588-R2SCAN        0.00     8.368      -8.138   16 LiNiO2          Cm        
mp-756913-GGA+U          0.00     8.370      -4.882   24 Li7Ni5O12       P-1       
mp-705828-GGA+U          0.00     8.377      -4.883   80 Li23Ni17O40     P-1       
mp-766611-GGA+U          0.00     8.396      -4.847   56 Li17Ni11O28     P-1       
mp-1960-R2SCAN           0.00     8.399      -5.609    3 Li2O            Fm-3m     
mp-1960-GGA              0.00     8.427      -4.755    3 Li2O            Fm-3m     
mp-841-GGA               0.00     8.435      -4.846    8 LiO             P6_3/mmc  
mp-756388-GGA+U          0.00     8.456      -4.867   24 Li7Ni5O12       C2        
mp-769454-R2SCAN         0.00     8.483      -8.221   39 Li9Ni10O20      P-1       
mp-754083-R2SCAN         0.00     8.508      -8.984   14 Li2Ni5O7        C2/m      
mp-1287495-GGA+U         0.00     8.508      -4.881   16 LiNiO2          C2/m      
mp-757063-R2SCAN         0.00     8.521      -8.820   24 LiNi2O3         P-1       
mp-690528-R2SCAN         0.00     8.529      -8.229   31 Li7Ni8O16       P-1       
mp-891926-GGA+U          0.00     8.530      -4.786   34 Li5Ni4O8        Cmc2_1    
mp-780518-GGA+U          0.00     8.530      -4.832   34 Li5Ni4O8        P1        
mp-1299546-GGA+U         0.00     8.546      -4.875   32 LiNiO2          P1        
mp-1065697-GGA           0.00     8.547      -3.369    1 O               P4/mmm    
mp-1273466-GGA+U         0.00     8.549      -4.876   32 LiNiO2          P2        
mp-1273482-GGA+U         0.00     8.550      -4.878   32 LiNiO2          P-1       
mp-768059-GGA+U          0.00     8.566      -4.902   32 Li7Ni9O16       P-1       
mp-755200-GGA+U          0.00     8.574      -4.862   16 LiNiO2          Imma      
mp-758517-GGA+U          0.00     8.576      -4.904   48 Li11Ni13O24     C2/m      
mp-766892-GGA+U          0.00     8.586      -4.906   36 Li4Ni5O9        P-1       
mp-1281748-GGA+U         0.00     8.599      -4.893   16 LiNiO2          C2/m      
mp-690572-R2SCAN         0.00     8.612      -8.261   23 Li5Ni6O12       P1        
mp-886625-GGA+U          0.00     8.614      -2.188   20 LiNiO2          P-1       
mp-1379435-GGA+U         0.00     8.614      -3.725   20 LiNiO2          P-1       
mp-756446-GGA+U          0.00     8.614      -4.885   20 LiNiO2          P-1       
mp-19308-GGA+U           0.00     8.618      -4.837    5 Li2NiO2         P-3m1     
mp-1281785-GGA+U         0.00     8.627      -4.892   16 LiNiO2          C2/m      
mp-757347-GGA+U          0.00     8.640      -4.910   56 Li13Ni15O28     P-1       
mp-766878-GGA+U          0.00     8.650      -4.909   56 Li13Ni15O28     P1        
mp-865631-GGA+U          0.00     8.655      -4.915    8 LiNiO2          C2/m      
mp-780142-GGA+U          0.00     8.661      -4.823   68 Li5Ni4O8        P4_332    
mp-756931-GGA+U          0.00     8.662      -4.909   24 Li5Ni7O12       C2        
mp-850062-GGA+U          0.00     8.662      -4.906   20 LiNiO2          P-1       
mp-755956-R2SCAN         0.00     8.664      -9.160   16 LiNi3O4         Cmmm      
mp-849241-GGA+U          0.00     8.666      -4.900   20 LiNiO2          P-1       
mp-770635-GGA+U          0.00     8.668      -4.900    8 LiNiO2          I4_1/amd  
mp-763578-R2SCAN         0.00     8.684      -8.290   19 Li4Ni5O10       P-1       
mp-754896-R2SCAN         0.00     8.712      -8.322   15 Li3Ni4O8        C2/m      
mp-866271-GGA+U          0.00     8.724      -4.907   12 LiNiO2          C2/m      
mp-698842-GGA+U          0.00     8.727      -4.914   84 Li19Ni23O42     P-1       
mp-2348641-GGA+U         0.00     8.744      -4.915   12 LiNiO2          P1        
mp-757736-R2SCAN         0.00     8.745      -8.305   34 Li7Ni9O18       P-1       
mp-705910-GGA+U          0.00     8.760      -4.868   57 Li15Ni14O28     Cm        
mp-769454-GGA+U          0.00     8.766      -4.896   39 Li9Ni10O20      P-1       
mp-1176588-GGA+U         0.00     8.766      -4.897   16 LiNiO2          P2_1      
mp-752850-GGA+U          0.00     8.771      -4.905   16 LiNiO2          C2/m      
mp-755972-R2SCAN         0.00     8.773      -8.325   15 Li3Ni4O8        C2/m      
mp-25411-GGA+U           0.00     8.774      -4.903    4 LiNiO2          R-3m      
mp-753344-R2SCAN         0.00     8.779      -9.571   28 LiNi6O7         P-1       
mp-1045574-R2SCAN        0.00     8.794      -8.323   15 Li3Ni4O8        C2/m      
mp-757913-GGA+U          0.00     8.795      -4.842   38 Li4Ni5O10       P-1       
mp-1313788-R2SCAN        0.00     8.797      -8.326   15 Li3Ni4O8        P1        
mp-758143-GGA+U          0.00     8.814      -4.917   48 Li3Ni5O8        P1        
mp-38676-GGA+U           0.00     8.831      -4.891   47 Li11Ni12O24     C2/m      
mp-756159-GGA+U          0.00     8.844      -4.917   16 Li3Ni5O8        R-3m      
mp-690528-GGA+U          0.00     8.848      -4.883   31 Li7Ni8O16       P-1       
mp-768091-GGA+U          0.00     8.858      -4.923   44 Li4Ni7O11       P-1       
mp-764850-GGA+U          0.00     8.868      -4.826   15 Li3Ni4O8        P-1       
mp-690572-GGA+U          0.00     8.906      -4.879   23 Li5Ni6O12       P1        
mp-754083-GGA+U          0.00     8.911      -4.922   14 Li2Ni5O7        C2/m      
mp-757063-GGA+U          0.00     8.922      -4.931   24 LiNi2O3         C2/c      
mp-1639253-GGA+U         0.00     8.943      -4.930   24 LiNi2O3         P-1       
mp-1644676-GGA+U         0.00     8.945      -4.925   24 LiNi2O3         Cc        
mp-1372137-GGA+U         0.00     8.954      -2.347   23 Li8Ni5O10       P-1       
mp-755081-GGA+U          0.00     8.954      -4.822   23 Li8Ni5O10       P-1       
mp-758978-GGA+U          0.00     8.969      -4.832   15 Li3Ni4O8        C2/m      
mp-759153-GGA+U          0.00     8.979      -4.849   52 Li9Ni15O28      P-1       
mp-531942-GGA+U          0.00     8.983      -4.914   64 Li9Ni23O32      P1        
mp-757736-GGA+U          0.00     8.992      -4.873   34 Li7Ni9O18       P-1       
mp-763578-GGA+U          0.00     8.996      -4.879   19 Li4Ni5O10       P-1       
mp-758275-GGA+U          0.00     9.003      -4.871   69 Li4Ni7O12       P1        
mp-755956-GGA+U          0.00     9.022      -4.930   16 LiNi3O4         Cmmm      
mp-759703-GGA+U          0.00     9.034      -4.787   51 Li12Ni11O28     P1        
mp-677318-GGA+U          0.00     9.035      -4.932   10 LiNi4O5         I4/m      
mp-1275948-GGA+U         0.00     9.044      -4.935   16 LiNi3O4         P-1       
mp-1273274-GGA+U         0.00     9.067      -4.939   16 LiNi3O4         C2/m      
mp-758772-GGA+U          0.00     9.068      -4.858   82 Li8Ni11O22      P1        
mp-754896-GGA+U          0.00     9.073      -4.872   15 Li3Ni4O8        C2/m      
mp-758491-GGA+U          0.00     9.077      -4.819   60 Li5Ni9O16       P-1       
mp-752908-GGA+U          0.00     9.091      -4.843   21 Li6Ni5O10       P-1       
mp-766574-GGA+U          0.00     9.113      -4.850   37 Li7Ni10O20      C2/m      
mp-753344-GGA+U          0.00     9.119      -4.936   28 LiNi6O7         P-1       
mp-755972-GGA+U          0.00     9.133      -4.876   15 Li3Ni4O8        C2/m      
mp-1313788-GGA+U         0.00     9.151      -4.871   15 Li3Ni4O8        C2        
mp-1094135-GGA           0.00     9.165      -4.286    6 LiO2            C2/m      
mp-19009-R2SCAN          0.00     9.171     -10.078    2 NiO             Fm-3m     
mp-504102-R2SCAN         0.00     9.187      -8.532   14 LiNi2O4         R-3       
mp-1045574-GGA+U         0.00     9.202      -4.870   15 Li3Ni4O8        C2/m      
mp-1102442-GGA           0.00     9.207      -4.208   12 O               P4_12_12  
mp-775737-GGA+U          0.00     9.208      -4.945   20 LiNi9O10        P-1       
mp-758593-GGA+U          0.00     9.210      -4.833   44 Li7Ni13O24      C2/m      
mp-1314210-R2SCAN        0.00     9.211      -8.543   14 LiNi2O4         Imma      
mp-1568601-GGA+U         0.00     9.223      -4.756   22 Li6NiO4         P2_12_12  
mp-1570562-GGA+U         0.00     9.234      -4.772   44 Li6NiO4         Cmm2      
mp-1641670-GGA+U         0.00     9.237      -4.770   44 Li6NiO4         P2        
mp-756411-GGA+U          0.00     9.244      -4.773   44 Li6NiO4         P2_12_12  
mp-1643730-GGA+U         0.00     9.244      -4.772   44 Li6NiO4         P1        
mp-25258-GGA+U           0.00     9.256      -4.860   16 LiNiO2          C2/m      
mp-762930-GGA+U          0.00     9.312      -4.795   18 Li3Ni5O10       P-1       
mp-753296-GGA+U          0.00     9.325      -4.827   22 Li2Ni3O6        Cc        
mp-758803-GGA+U          0.00     9.326      -4.830   36 Li3Ni5O10       P1        
mp-850945-GGA+U          0.00     9.329      -4.759   87 Li47Ni8O32      P1        
mp-1177647-GGA+U         0.00     9.340      -4.832   66 Li3Ni7O12       P1        
mp-758726-GGA+U          0.00     9.343      -4.832   66 Li2Ni3O6        P1        
mp-758831-GGA+U          0.00     9.363      -4.834   22 Li2Ni3O6        Cc        
mp-768079-GGA+U          0.00     9.364      -4.833   40 Li7Ni11O22      P-1       
mp-19009-GGA+U           0.00     9.371      -4.968    4 NiO             Fm-3m     
mp-754917-GGA+U          0.00     9.376      -4.793   28 LiNi2O4         P6_3mc    
mp-758095-GGA+U          0.00     9.398      -4.850   22 Li2Ni3O6        P-1       
mp-762391-GGA+U          0.00     9.406      -4.839   11 Li2Ni3O6        C2/m      
mp-758751-GGA+U          0.00     9.409      -4.833   58 Li5Ni8O16       P1        
mp-25587-GGA+U           0.00     9.416      -4.877    4 LiNiO2          Cm        
mp-758820-GGA+U          0.00     9.417      -4.823   43 Li7Ni12O24      C2        
mp-774600-GGA+U          0.00     9.465      -4.829   25 Li4Ni7O14       P-1       
mp-754806-R2SCAN         0.00     9.481      -9.785   11 Ni5O6           C2/m      
mp-1311345-GGA+U         0.00     9.495      -4.831   36 Li3Ni5O10       P1        
mp-1172967-GGA+U         0.00     9.505      -4.843   14 LiNi2O4         P-1       
mp-1396571-GGA+U         0.00     9.505      -2.030   14 LiNi2O4         P-1       
mp-752531-GGA+U          0.00     9.509      -4.806   14 LiNi2O4         Imma      
mp-558312-GGA            0.00     9.519      -4.703    8 LiO             P6_3/mmc  
mp-778478-GGA+U          0.00     9.530      -4.721   80 Li5NiO4         Pbca      
mp-771876-GGA+U          0.00     9.532      -4.808   80 Li5NiO4         Pbca      
mp-774941-GGA+U          0.00     9.535      -4.849   56 LiNi2O4         P4_332    
mp-762165-GGA+U          0.00     9.543      -4.829   18 Li3Ni5O10       P-1       
mp-504102-GGA+U          0.00     9.554      -4.840   14 LiNi2O4         R-3       
mp-1314210-GGA+U         0.00     9.554      -4.849   14 LiNi2O4         Imma      
mp-705519-GGA+U          0.00     9.568      -4.908   31 Ni15O16         Im-3m     
mp-656884-GGA+U          0.00     9.568      -4.885   19 Ni9O10          P-1       
mp-1100319-GGA+U         0.00     9.572      -4.919   31 Ni15O16         R-3m      
mp-762932-GGA+U          0.00     9.573      -4.843   19 Li4Ni5O10       P1        
mp-769472-GGA+U          0.00     9.593      -4.760   42 Li11Ni2O8       C2        
mp-1369444-GGA+U         0.00     9.594      -4.522   24 NiO2            Pnma      
mp-758747-GGA+U          0.00     9.598      -4.818   39 Li6Ni11O22      P1        
mp-1245303-GGA           0.00     9.599      -4.596  102 Li2O            P1        
mp-758441-GGA+U          0.00     9.612      -4.828   19 Li4Ni5O10       P-1       
mp-1245224-GGA           0.00     9.628      -4.605  102 Li2O            P1        
mp-1018789-GGA           0.00     9.631      -4.871    6 LiO2            Pnnm      
mp-1094129-GGA           0.00     9.632      -4.011    3 LiO2            R-3m      
mp-25388-GGA+U           0.00     9.641      -4.824   14 LiNi2O4         Fd-3m     
mp-766450-GGA+U          0.00     9.642      -4.868   26 Ni6O7           P-1       
mp-1177872-GGA+U         0.00     9.687      -4.824   32 Li2Ni5O9        P1        
mp-19183-GGA+U           0.00     9.695      -4.747    5 Li2NiO2         C2/m      
mp-755045-GGA+U          0.00     9.718      -4.816   14 LiNi2O4         P-1       
mp-768104-GGA+U          0.00     9.739      -4.793   45 Li6Ni13O26      P-1       
mp-1045516-GGA+U         0.00     9.764      -4.816    7 LiNi2O4         P2/m      
mp-1235587-GGA+U         0.00     9.768      -4.735   23 LiNi9O13        P1        
mp-1236378-GGA+U         0.00     9.772      -4.756   23 LiNi9O13        P1        
mp-774500-GGA+U          0.00     9.790      -4.787   40 Li5NiO4         Aea2      
mp-1185196-GGA+U         0.00     9.798      -4.727   46 Li10Ni4O9       P4_2/nmc  
mp-773252-GGA+U          0.00     9.808      -4.816   22 Li2Ni3O6        Aea2      
mp-755410-GGA+U          0.00     9.820      -4.796   22 Li2Ni3O6        Cmce      
mp-1245009-GGA           0.00     9.824      -4.593  102 Li2O            P1        
mp-1057818-GGA           0.00     9.840      -3.067    2 O               Fd-3m     
mp-1056059-GGA           0.00     9.840      -3.390    1 O               P4/mmm    
mp-33255-GGA+U           0.00     9.871      -4.846   31 Ni15O16         R-3m      
mp-656887-R2SCAN         0.00     9.915      -9.630   14 Ni3O4           Cmmm      
mp-1220234-GGA+U         0.00     9.924      -4.425    9 Ni5O4           I4/m      
mp-1235817-GGA+U         0.00     9.946      -4.635   23 LiNi9O13        P1        
mp-773516-GGA+U          0.00     9.981      -4.823   28 Li3NiO3         Pnnm      
mp-1235282-GGA+U         0.00     9.989      -4.642   23 LiNi9O13        P1        
mp-1235106-GGA+U         0.00    10.010      -4.640   23 LiNi9O13        P1        
mp-694965-GGA+U          0.00    10.013      -4.765   27 Li3Ni8O16       P-1       
mp-1047762-GGA+U         0.00    10.050      -4.394   12 NiO2            Cmcm      
mp-754806-GGA+U          0.00    10.071      -4.865   11 Ni5O6           C2/m      
mp-1058623-GGA           0.00    10.080      -3.377    2 O               Cmcm      
mp-1046095-GGA+U         0.00    10.111      -4.661   24 Ni5O7           Cmcm      
mp-758676-GGA+U          0.00    10.121      -4.763   37 Li4Ni11O22      P-1       
mp-754800-GGA+U          0.00    10.163      -4.829   14 Ni3O4           C2/m      
mp-656887-GGA+U          0.00    10.169      -4.870   14 Ni3O4           Cmmm      
mp-1094139-GGA+U         0.00    10.176      -4.530   14 Ni2O5           C2/c      
mp-1066100-R2SCAN        0.00    10.214      -5.692    4 O               P6_3/mmc  
mp-1245092-GGA           0.00    10.228      -4.581  102 Li2O            P1        
mp-1045896-GGA+U         0.00    10.257      -4.654   22 Ni9O13          C2/m      
mp-1043875-GGA+U         0.00    10.268      -4.615   20 Ni2O3           Cmcm      
mp-1235080-GGA+U         0.00    10.273      -4.705   23 LiNi9O13        Cm        
mp-1222821-GGA+U         0.00    10.288      -4.762   20 LiNi3O6         C2/m      
mp-1094096-GGA+U         0.00    10.314      -4.290    7 Ni4O3           Pm-3m     
mp-775731-GGA+U          0.00    10.340      -4.741   76 Li9Ni2O8        Pca2_1    
mp-1042019-GGA+U         0.00    10.348      -4.275   12 NiO2            Imma      
mp-1222991-GGA+U         0.00    10.384      -4.687   16 LiNi5O10        P-1       
mp-25428-GGA+U           0.00    10.436      -4.594   12 NiO2            Fd-3m     
mp-510753-GGA+U          0.00    10.443      -4.601    3 NiO2            P-3m1     
mp-754756-GGA+U          0.00    10.470      -4.759    5 Li2NiO2         R-3m      
mp-1185266-R2SCAN        0.00    10.490      -9.521    4 LiNi3           I4/mmm    
mp-23-R2SCAN             0.00    10.492     -11.982    1 Ni              Fm-3m     
mp-1094094-GGA+U         0.00    10.532      -3.967    9 Ni5O4           P-43m     
mp-10257-R2SCAN          0.00    10.569     -11.936    2 Ni              P6_3/mmc  
mp-1354141-GGA+U         0.00    10.571      -4.532   36 NiO2            P1        
mp-1008728-R2SCAN        0.00    10.597     -11.862    1 Ni              Im-3m     
mp-1045572-GGA+U         0.00    10.612      -4.716   13 LiNi4O8         C2/m      
mp-762387-GGA+U          0.00    10.623      -4.768   17 Li2Ni5O10       P-1       
mp-685529-GGA+U          0.00    10.651      -4.346   65 Li2Ni21O42      P-1       
mp-1001790-GGA           0.00    10.707      -4.813    4 LiO3            Imm2      
mp-1041256-GGA+U         0.00    10.733      -4.481   36 NiO2            P1        
mp-1185261-GGA+U         0.00    10.761      -4.292    5 LiNiO3          Pm-3m     
mp-23-GGA                0.00    10.772      -5.780    1 Ni              Fm-3m     
mp-10257-GGA             0.00    10.790      -5.754    2 Ni              P6_3/mmc  
mp-1385278-GGA+U         0.00    10.791      -4.537   12 NiO2            I4/m      
mp-1185266-GGA           0.00    10.802      -4.791    4 LiNi3           I4/mmm    
mp-25210-GGA+U           0.00    10.849      -4.605    3 NiO2            R-3m      
mp-1008728-GGA           0.00    10.861      -5.685    1 Ni              Im-3m     
mp-1180036-GGA           0.00    10.890      -4.918    4 O               P2/c      
mp-1235252-GGA           0.00    10.941      -4.885    9 LiO8            C2/m      
mp-1407373-GGA+U         0.00    10.951      -4.409   12 NiO2            R3m       
mp-1066100-GGA           0.00    10.996      -4.822    4 O               P6_3/mmc  
mp-1042045-GGA+U         0.00    11.018      -4.248   48 NiO2            Cm        
mp-607540-GGA            0.00    11.066      -4.827    2 O               Fmmm      
mp-1235185-GGA           0.00    11.157      -4.889    9 LiO8            C2        
mp-25316-GGA+U           0.00    11.251      -4.641    4 LiNiO2          Imm2      
mp-1180050-GGA           0.00    11.269      -4.179    8 O               C2/c      
mp-1235059-GGA           0.00    11.297      -4.894    9 LiO8            Cm        
mp-1094082-GGA+U         0.00    11.526      -2.541    5 Ni4O            Pm-3m     
mp-1246134-GGA           0.00    11.645      -5.370    1 Ni              P6/mmm    
mp-1220184-GGA+U         0.00    11.728      -4.499   16 Ni5O11          P-1       
mp-1235252-R2SCAN        0.00    12.462      -5.850    9 LiO8            C2/m      
mp-1232999-GGA           0.00    12.537      -4.877    9 LiO8            P1        
mp-1180047-GGA+U         0.00    12.751      -3.654    2 NiO             P6/mmm    
mp-1041980-GGA+U         0.00    12.920      -4.582    6 NiO2            P6_3/mmc  
mp-1236127-GGA           0.00    13.086      -4.879    9 LiO8            P1        
mp-1220143-GGA+U         0.00    13.233      -4.438   10 Ni2O3           Cc        
mp-12957-GGA             0.00    13.455      -4.948    8 O               C2/m      
mp-1235698-GGA           0.00    13.705      -4.827    9 LiO8            Cm        
mp-1185204-GGA           0.00    13.745      -2.783    4 Li3Ni           I4/mmm    
mp-560602-R2SCAN         0.00    13.977      -5.399   24 O               Pbca      
mp-1236522-GGA           0.00    14.004      -4.824    9 LiO8            C2/m      
mp-1185214-GGA           0.00    14.287      -2.783    8 Li3Ni           P6_3/mmc  
mp-25206-GGA+U           0.00    14.520      -4.153    3 NiO2            Immm      
mp-634706-GGA+U          0.00    15.174      -4.194    3 NiO2            Immm      
mp-1023923-GGA           0.00    15.237      -3.984    6 O               R3c       
mp-35925-GGA+U           0.00    15.832      -4.608    3 NiO2            R-3m      
mp-1180064-GGA           0.00    15.927      -4.561   10 O               P1        
mp-560602-GGA            0.00    16.266      -4.537   24 O               Pbca      
mp-632864-GGA+U          0.00    16.358      -4.017    4 LiNiO2          P6/mmm    
mp-1180008-GGA           0.00    16.621      -4.528   12 O               P1        
mp-734188-GGA            0.00    16.805      -4.513   12 O               P4_1      
mp-611836-R2SCAN         0.00    17.288      -5.961    2 O               C2/m      
mp-1087546-GGA           0.00    17.882      -4.930    8 O               C2/c      
mp-723285-R2SCAN         0.00    17.957      -5.955    8 O               P4_12_12  
mp-610917-GGA            0.00    18.112      -4.936    2 O               R-3m      
mp-610917-R2SCAN         0.00    18.134      -5.955    2 O               R-3m      
mp-611836-GGA            0.00    18.465      -4.938    2 O               C2/m      
mp-1009490-R2SCAN        0.00    18.511      -5.953    2 O               C2/m      
mp-976411-GGA            0.00    20.063      -1.906    4 Li              P6_3/mmc  
mp-1063005-GGA           0.00    20.069      -1.890    3 Li              P6/mmm    
mp-10173-R2SCAN          0.00    20.105      -2.381    2 Li              P6_3/mmc  
mp-1018134-GGA           0.00    20.112      -1.909    3 Li              R-3m      
mp-135-GGA               0.00    20.121      -1.904    1 Li              Im-3m     
mp-51-GGA                0.00    20.154      -1.906    1 Li              Fm-3m     
mp-567337-GGA            0.00    20.185      -1.898    8 Li              I-43d     
mp-10173-GGA             0.00    20.190      -1.906    2 Li              P6_3/mmc  
mp-1103107-GGA           0.00    20.214      -1.854   12 Li              Cmce      
mp-567337-R2SCAN         0.00    20.219      -2.378    8 Li              I-43d     
mp-135-R2SCAN            0.00    20.342      -2.377    1 Li              Im-3m     
mp-51-R2SCAN             0.00    20.347      -2.385    1 Li              Fm-3m     
mp-976411-R2SCAN         0.00    20.366      -2.381    4 Li              P6_3/mmc  
mp-723285-GGA            0.00    20.395      -4.947    8 O               P4_12_12  
mp-1018134-R2SCAN        0.00    20.402      -2.387    3 Li              R-3m      
mp-1063005-R2SCAN        0.00    20.424      -2.371    3 Li              P6/mmm    
mp-2421172-GGA           0.00    21.089      -4.032    6 O               R3c       
mp-1056831-GGA           0.00    21.651      -3.637    1 O               P2/m      
mp-604313-GGA            0.00    22.143      -1.647    4 Li              P4_132    
mp-1009490-GGA           0.00    23.285      -4.946    2 O               C2/m      
all
min    :      7.533
max    :     23.285
mean   :     10.727
median :      9.509
element
min    :      8.547
max    :     23.285
mean   :     16.161
median :     17.882
compound
min    :      7.533
max    :     16.358
mean   :      9.552
median :      9.240
