----------------------------------------------------------------------------------------------------
list of res.tar : ['Li-Ni-O-de0.res.tar']
----------------------------------------------------------------------------------------------------
mp-556550-R2SCAN         0.00     7.838      -7.487   12 Li2NiO3         C2/m      
mp-841-R2SCAN            0.00     7.888      -5.761    8 LiO             P6_3/mmc  
mp-556550-GGA+U          0.00     8.181      -4.892   12 Li2NiO3         C2/m      
mp-19308-R2SCAN          0.00     8.250      -7.431   10 Li2NiO2         P-3m1     
mp-865631-R2SCAN         0.00     8.290      -8.159    8 LiNiO2          C2/m      
mp-1960-R2SCAN           0.00     8.399      -5.609    3 Li2O            Fm-3m     
mp-1960-GGA              0.00     8.427      -4.755    3 Li2O            Fm-3m     
mp-841-GGA               0.00     8.435      -4.846    8 LiO             P6_3/mmc  
mp-755956-R2SCAN         0.00     8.664      -9.160   16 LiNi3O4         Cmmm      
mp-2348641-GGA+U         0.00     8.744      -4.915   12 LiNiO2          P1        
mp-753344-R2SCAN         0.00     8.779      -9.571   28 LiNi6O7         P-1       
mp-19009-R2SCAN          0.00     9.171     -10.078    2 NiO             Fm-3m     
mp-1314210-R2SCAN        0.00     9.211      -8.543   14 LiNi2O4         Imma      
mp-19009-GGA+U           0.00     9.371      -4.968    4 NiO             Fm-3m     
mp-774941-GGA+U          0.00     9.535      -4.849   56 LiNi2O4         P4_332    
mp-656887-R2SCAN         0.00     9.915      -9.630   14 Ni3O4           Cmmm      
mp-656887-GGA+U          0.00    10.169      -4.870   14 Ni3O4           Cmmm      
mp-23-R2SCAN             0.00    10.492     -11.982    1 Ni              Fm-3m     
mp-23-GGA                0.00    10.772      -5.780    1 Ni              Fm-3m     
mp-1235059-GGA           0.00    11.297      -4.894    9 LiO8            Cm        
mp-12957-GGA             0.00    13.455      -4.948    8 O               C2/m      
mp-611836-R2SCAN         0.00    17.288      -5.961    2 O               C2/m      
mp-1018134-GGA           0.00    20.112      -1.909    3 Li              R-3m      
mp-723285-GGA            0.00    20.395      -4.947    8 O               P4_12_12  
mp-1018134-R2SCAN        0.00    20.402      -2.387    3 Li              R-3m      
all
min    :      7.838
max    :     20.402
mean   :     10.939
median :      9.211
element
min    :     10.492
max    :     20.402
mean   :     16.131
median :     17.288
compound
min    :      7.838
max    :     11.297
mean   :      8.920
median :      8.704
None
